# MyJira

./: MyJira.sln  README.md
src/services/Project/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.json
src/services/Project/Project.Api/Controllers/: BaseController.cs  ProjectController.cs  WeatherForecastController.cs
src/services/Project/Project.Api/Exceptions/: ExceptionMiddleware.cs
src/services/Project/Project.Api/Properties/: launchSettings.json
src/services/Project/Project.Application/: ApplicationRegisteration.cs  Project.Application.csproj
src/services/Project/Project.Application/Behaviours/: UnhandledException.cs  ValidationBehaviour.cs
src/services/Project/Project.Application/Exceptions/: NotFoundException.cs
src/services/Project/Project.Application/Features/Project/Commands/: CreateProjectCommand.cs
src/services/Project/Project.Application/Features/Project/Queries/: GetProjectByIdQuery.cs
src/services/Project/Project.Application/Features/Project/Validations/: CreateProjectValidation.cs
src/services/Project/Project.Contracts/Common/: Result.cs
src/services/Project/Project.Contracts/Dtos/: BaseDto.cs  ProjectDto.cs
src/services/Project/Project.Contracts/Enums/: EnProjectStatus.cs
src/services/Project/Project.Contracts/Events/Project/: ProjectChangeStatusEvent.cs  ProjectCreateEvent.cs
src/services/Project/Project.Domain/: Project.Domain.csproj
src/services/Project/Project.Domain/Aggregates/: AggregateRoot.cs  ProjectAggregate.cs
src/services/Project/Project.Domain/Entities/: BaseEntity.cs  ProjectEntity.cs
src/services/Project/Project.Domain/Enums/: EnProjectStatus.cs
src/services/Project/Project.Domain/Events/: IDomainEvent.cs  ProjectChangeStatusEvent.cs  ProjectCreateEvent.cs
src/services/Project/Project.Domain/Repositories/: IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
src/services/Project/Project.Domain/ValueObjects/: ProjectDescription.cs  ProjectName.cs
src/services/Project/Project.Infrastructure/: InfrastructureRegisteration.cs  Project.Infrastructure.csproj
src/services/Project/Project.Infrastructure/EventBus/: IEventBus.cs  RabbitmqEventBus.cs
src/services/Project/Project.Infrastructure/Persistence/: ProjectDbContext.cs
src/services/Project/Project.Infrastructure/Persistence/Configurations/: ProjectConfig.cs
src/services/Project/Project.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProjectRepository.cs
src/services/Project/Project.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
